<html>
<head>
<style type="text/css">
.up_group {
    display: flex;
    user-select: none;
}
.up_group > div{
    flex: 1;
}

.down_group {
    display: flex;
    user-select: none;
}
.down_group > div{
    flex: 1;
}
.udbtn {
    padding: 10% 1%;
    color: #5989cf;
    background: #c6e4ff;
    border-bottom: solid 6px #aac5de;
    border-radius: 9px;
    text-align: center;
    font-size:50px; 
}
#scan {
    padding: 10% 1%;
    color: #5989cf;
    background: #c6e4ff;
    border-bottom: solid 6px #aac5de;
    border-radius: 9px;
    text-align: center;
    font-size:50px; 
}
</style>
<body>
<div id="status">stop</div>

<div class="normal_group">
<div id="scan">はじめる</div>
</div>

<div class="up_group">
<div id="up1" class="udbtn" >▲</div>
<div id="up2" class="udbtn" >▲</div>
<div id="up3" class="udbtn" >▲</div>
</div>

<div class="down_group">
<div id="dn1" class="udbtn" >▼</div>
<div id="dn2" class="udbtn" >▼</div>
<div id="dn3" class="udbtn" >▼</div>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/electricbaka/bluejelly/src/bluejelly.js"></script>
<script>

function changeState(state) {
    const elm = document.getElementById("status");
    if (state == 0) {
        console.log("change -> stop");
        elm.innerHTML = "stop";    
    }
    else if (state == 1) {
        console.log("change -> start");
        elm.innerHTML = "start";
    }
    else {
        console.log("change error ");
        elm.innerHTML = "error";
    }

}

// https://monomonotech.jp/kurage/webbluetooth/write.html
const ble = new BlueJelly();
let   scanned = false;

window.onload = () => {
    ble.setUUID( "ArmController", BlueJelly.MICROBIT_UART_SERVICE, BlueJelly.MICROBIT_RX_CHARACTERISTIC);
};

function scan() {
    ble.scan("ArmController");
}

ble.onScan =  (deviceName) => {
    scanned = true; 
}

function send(msg) {
    if (scanned) {
        const enc = new TextEncoder();
        ble.write( "ArmController", enc.encode(msg+"\n"));
    }
};

document.getElementById("scan").addEventListener("click", ()=>{
    scan();
});

class Controller {
    timerid;
    elmid;
    
    constructor( elmid ) {
        this.elmid = elmid;

        document.getElementById(elmid).addEventListener("pointerdown", ()=>{
            this.timerid = setInterval( ()=>{ send(elmid); }, 100);
            changeState(1);
        });

        document.getElementById(elmid).addEventListener("pointerup", ()=>{
            clearInterval(this.timerid);
            changeState(0);
        });
    }
};

up1 = new Controller("up1");
up2 = new Controller("up2");
up3 = new Controller("up3");

dn1 = new Controller("dn1");
dn2 = new Controller("dn2");
dn3 = new Controller("dn3");



</script>
</body>
</head>
</html>
